This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lucas-demo.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
Warning--empty journal in kuhn1996
Warning--empty institution in rae
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3934 characters,
and the built_in function-call counts, 548 in all, are:
= -- 50
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 36
:= -- 109
add.period$ -- 5
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 24
empty$ -- 39
format.name$ -- 6
if$ -- 98
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 24
(There were 2 warnings)
