\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}¿Por qué otro libro de metodología de la investigación? (lo que se llama Prefacio)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{por-quuxe9-otro-libro-de-metodologuxeda-de-la-investigaciuxf3n-lo-que-se-llama-prefacio}{{1}{5}{¿Por qué otro libro de metodología de la investigación? (lo que se llama Prefacio)}{chapter.1}{}}
\citation{kuhn1996}
\citation{rae}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{9}{Introducción}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Empecemos por el final: el producto de la investigación.}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{empecemos-por-el-final-el-producto-de-la-investigaciuxf3n.}{{3}{11}{Empecemos por el final: el producto de la investigación}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ruta}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ruta}{{4}{13}{Ruta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paradigmas}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paradigmas}{{5}{15}{Paradigmas}{chapter.5}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Errores más comunes}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errores-muxe1s-comunes}{{6}{17}{Errores más comunes}{chapter.6}{}}
\bibcite{kuhn1996}{{1}{1996}{{Kuhn}}{{}}}
\bibcite{rae}{{2}{2020}{{RAE}}{{}}}
\gdef \@abspage@last{19}
